nombre=Mario
simbolo=@
planDeNiveles=[CastilloDeKoopa,Nivel4,Nivel1]
obj[Nivel1]=[F,H,F,M]
obj[CastilloDeKoopa]=[H,M,F]
obj[Nivel4]=[M,F,M]
vidas=5
orquestador=127.0.0.1:5000
puerto=5005
logFile=personaje.log
logLevel=TRACE