Nombre=CastilloDeKoopa
Caja1=Flores,F,3,23,5
Caja2=Hongos,H,1,7,4
Caja3=Monedas,M,4,21,2
orquestador=127.0.0.1:5000
TiempoChequeoDeadlock=20
Recovery=1
puerto=6000
cantidadColumnasMapa=50
cantidadFilasMapa=50
logLevel=DEBUG
